目录			时间			说明
			年-月-日
dos\
├─addup		2017-6-9		将内存单元 1000:0 - 1000:11 中的数据相加
├─cpyCode		2014-10-3		将 mov ax,4c00h 指令以前的代码复制到 0020h 段中
├─cpyData		2014-10-3		将数据 0-63H 写入内存单元 0:200H - 0:263H
├─p61
│  ├─p61_1		2017-6-9 20:26		用内存单元 0:0 - 0:7 内的数据改写程序中的数据
│  └─p61_2
├─p65
│  ├─p65_1
│  └─p65_5
├─p7
│  ├─p74
│  ├─p76
│  └─p77
├─p8						内存寻址
│  ├─p87		2017-6-13 21:35		div 16位除法 100001/100
│  └─p8e7		2017-6-14 17:12		结构化数据的储存
├─p9
│  ├─p91
│  └─p92		2017-6-15 16:14		条件跳转 jcxz ；寻找第一个值为零的字节
├─plus
├─print
├─sendData
├─test1
└─testDiv