<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'/>
<style type="text/css">
input[type="radio"] {
    display: none;
}
input[type="radio"]+span {
    display: inline-block;
    margin: 0.15cm auto;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
    font-size: 0.8cm;
    line-height:1.3cm;
    text-align: center;
    border: 0.7mm solid #999;
    
}
input[type="radio"]:checked+span {
    margin: 0.1cm auto;
    border: 1.2mm solid #400080;
}
div#container {
    text-align: center;
}
div#status {
    width: 100%;
}
button#submit-status {
    margin: 0.15cm auto;
    padding-left: 0.5cm;
    padding-right: 0.5cm;
    font-size: 0.8cm;
    line-height: 1.3cm;
}
p#punch-in-status {
    font-size: 0.8cm;
}
</style>
</head>
<body>
<div id='container'>
<div class='status'>
<label><input type='radio' name='status' value='11'/><span style='background-color:#A5DEF1'>已返校，身体正常</span></label>
</div>
<div class='status'>
<label><input type='radio' name='status' value='01'/><span style='background-color:#45E3FF'>未返校，身体正常</span></label>
</div>
<div class='status'>
<label><input type='radio' name='status' value='10'/><span style='background-color:#FF6D00'>已返校，身体异常</span></label>
</div>
<div class='status'>
<label><input type='radio' name='status' value='00'/><span style='background-color:#EF4B4C'>未返校，身体异常</span></label>
</div>
<button id='submit-status' onclick='submit_status();'>打卡</button>
<p id='punch-in-status'></p>
</div>
<script>
var status_radios = document.getElementsByName('status');
var xhr_submit_status = new XMLHttpRequest();
xhr_submit_status.onreadstatechange=function ()
{
    if (this.readyState==4 && this.status==200)
    {
        show_punch_in_status(this.responseText);
    }
};

function getStatus()
{
    for (i = 0; i < status_radios.length; i++)
        if (status_radios[i].checked == true)
            return status_radios[i].value;
    return false;
}

function submit_status()
{
    var status = getStatus();
    var time = (new Date()).getTime();
    var status_time = JSON.stringify({status: status, time: time});
    if (status) {
        show_punch_in_status('打卡提交中……');
        xhr_submit_status.open('POST', '/punch-in', true);
        xhr_submit_status.send(status_time);
    }
    else {
        show_punch_in_status('请先选择当前状态');
    }
}

function show_punch_in_status(text)
{
    document.getElementById('punch-in-status').innerHTML = text;
}
</script>
</body>
</html>